<?xml version='1.0' encoding='utf-8'?>
<widget id="com.easy.enem" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>EasyENEM</name>
    <description>ENEM study app.</description>
    <author email="korazon098@gmail.com" href="https://www.facebook.com/korazon098">Karen Henriquez</author>
    <content src="index.html" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
