<html>
<head>
    <title>Easy ENEM</title>
    <!--meta name="viewport" content="width=device-width, user-scalable=no"-->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <style type="text/css">
        .logo {
            display: block;
            margin: 1em auto 0;
            width: 50%;
        }
        .entrar {
            display: block;
            margin: 1em auto 0;
            width: 70%;
        }
        .ui-icon-myicon:after {
            background-image: url("img/logo.png");
            /* Make your icon fit */
            background-size: 20px 20px;
        }
    </style>
    <script src="../js/index.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-position="fixed">
            <h1>Cadastre-se</h1>
        </div>
        <div data-role="content" data-theme="a">
            <div class="image-content">
                <a href="pages/menu.html">
                    <img class="logo" src="img/enem.png">
                </a>
                <a href="pages/menu.html">
                    <img class="entrar" src="img/entrar.jpg">
                </a>
            </div>
            <form>
              <div class="ui-field-contain">
                <input type="email" name="email" id="email" placeholder="Seu email...">

                <input type="password" name="password" id="password" placeholder="Senha...">
              </div>
            </form>
            <br>
            <a href="pages/menu.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon">Entrar</a>
        </div>
        <div data-role="footer" data-position="fixed">
            <h2></h2>
        </div>
    </div>
</body>
</html>