<html>
<head>
	<title>Easy ENEM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-theme="b" data-position="fixed">
		<h1>Você é?</h1>
	</div>
	<div data-role="content" data-theme="b">
		<div data-role="fieldcontain">
		    <fieldset data-role="controlgroup">
		    	<form id="myForm">
		         	<a href="homem.html" data-role="button">Homem</a>
		         	<a href="mulher.html" data-role="button">Mulher</a>
		         </form>
		    </fieldset>
		</div>
	</div>
		<div data-role="footer" data-theme="b" data-position="fixed">
			<h2></h2>
		</div>
	</div>
</body>
</html>