<html>
<head>
	<title>Easy ENEM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<style type="text/css">
		.correto {
		    display: block;
		    margin: 1em auto 0;
		    width: 50%;
		}
		.ui-icon-myicon:after {
		    background-image: url("../img/logo.png");
		    /* Make your icon fit */
		    background-size: 20px 20px;
		}
	</style>
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="header" data-position="fixed">
		<h1>Correto</h1>
		<a href="pregunta.html" data-icon="back">Atras</a>
		<a href="menu.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon">Home</a>
	</div>
	<div data-role="content">
		<h1 style="text-align: center; color: blue;">Correto!</h1>
		<img class="correto" src="../img/correto.png">
		<a href="pregunta.html" data-role="button">Rever Questão</a>
		<a href="simulados.html" style="background-color: #17E617; color: white;" data-role="button">Próxima Questão</a>
		<a href="menu.html" data-role="button">Parar</a>
	</div>
	<div data-role="footer" data-position="fixed">
		<h2></h2>
	</div>
</body>
</html>