<html>
<head>
	<title>Easy ENEM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<style type="text/css">
	.ui-icon-myicon:after {
	    background-image: url("../img/logo.png");
	    /* Make your icon fit */
	    background-size: 20px 20px;
	}
	</style>
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="header" data-position="fixed">
		<h1>Chat</h1>
		<a href="pregunta.html" data-icon="back">Atras</a>
		<a href="menu.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon">Home</a>
	</div>
	<div data-role="content">
			<img src="../img/mulher.jpg">
			<br>
		    <label style="color: pink;" for="name">Rihanna</label>
		    <input type="text" name="name" id="name" value="Oi menino!"  readonly="readonly"/>
		    <input type="text" name="name" id="name" value="Você está pronto para o ENEM?" readonly="readonly" />
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="fieldcontain">
			
		    <input style="width: 80%" type="text" name="name" id="name" placeholder="Responder ..."  />
		    <a href="menu.html" data-role="button"><img src="../img/upload.png" data-inline="true"></a>
		    <a href="menu.html" data-role="button"><img src="../img/record.png"></label></a>
		    <a href="menu.html" data-role="button"><img src="../img/send.png"></label></a>
		</div>
	</div>
</body>
</html>