<html>
<head>
	<title>Easy ENEM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<style type="text/css">
	.ui-icon-myicon:after {
	    background-image: url("../img/logo.png");
	    /* Make your icon fit */
	    background-size: 20px 20px;
	}
	iframe {
	    border: none;
	}
	</style>
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="header" data-position="fixed">
		<h1>Links</h1>
		<a href="pregunta.html" data-icon="back">Atras</a>
		<a href="menu.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon">Home</a>
	</div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
	      <li>
	        <a href="#popupHtml" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">
	        	<img src="../img/book.png">
	        	<h2>Heterozigoto ou Homozigoto</h2>
	        	<p>http://www.portaleducacao.com.br/biologia/artigos/25122/heterozigoto-ou-homozigoto</p>
		        <div data-role="popup" id="popupHtml" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
		            <iframe src="http://www.portaleducacao.com.br/biologia/artigos/25122/heterozigoto-ou-homozigoto" width="497" height="298" seamless=""></iframe>
		        </div>
	        </a>
	      </li>
	      <li>
	        <a href="#popupVideo" data-rel="popup" data-position-to="window" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">
	        	<img src="../img/play.png">
	        	<h2>Cor dos Olhos Genética - Biologia</h2>
	        	<p>https://www.youtube.com/watch?v=HEUHUnGV_uI</p>
		        <div data-role="popup" id="popupVideo" data-overlay-theme="b" data-theme="a" data-tolerance="15,15" class="ui-content">
		            <iframe src="https://www.youtube.com/embed/HEUHUnGV_uI" frameborder="0" allowfullscreen width="497" height="298" seamless=""></iframe>
		        </div>
	        </a>
	      </li>
	    </ul>

	    

	</div>
	<div data-role="footer" data-position="fixed">
		<h2></h2>
	</div>

	<script type="text/javascript">
	// popup examples
	$( document ).on( "pagecreate", function() {
	    // The window width and height are decreased by 30 to take the tolerance of 15 pixels at each side into account
	    function scale( width, height, padding, border ) {
	        var scrWidth = $( window ).width() - 30,
	            scrHeight = $( window ).height() - 30,
	            ifrPadding = 2 * padding,
	            ifrBorder = 2 * border,
	            ifrWidth = width + ifrPadding + ifrBorder,
	            ifrHeight = height + ifrPadding + ifrBorder,
	            h, w;
	        if ( ifrWidth < scrWidth && ifrHeight < scrHeight ) {
	            w = ifrWidth;
	            h = ifrHeight;
	        } else if ( ( ifrWidth / scrWidth ) > ( ifrHeight / scrHeight ) ) {
	            w = scrWidth;
	            h = ( scrWidth / ifrWidth ) * ifrHeight;
	        } else {
	            h = scrHeight;
	            w = ( scrHeight / ifrHeight ) * ifrWidth;
	        }
	        return {
	            'width': w - ( ifrPadding + ifrBorder ),
	            'height': h - ( ifrPadding + ifrBorder )
	        };
	    };
	    $( ".ui-popup iframe" )
	        .attr( "width", 0 )
	        .attr( "height", "auto" );

	    //Video Code    
	    $( "#popupVideo" ).on({
	        popupbeforeposition: function() {
	            // call our custom function scale() to get the width and height
	            var size = scale( 497, 298, 15, 1 ),
	                w = size.width,
	                h = size.height;
	            $( "#popupVideo iframe" )
	                .attr( "width", w )
	                .attr( "height", h );
	        },
	        popupafterclose: function() {
	            $( "#popupVideo iframe" )
	                .attr( "width", 0 )
	                .attr( "height", 0 );
	            var video = $("#popupVideo").attr("src");
	            $("#popupVideo").attr("src","");
	            $("#popupVideo").attr("src",video);
	        }
	    });

	    //Html code
	    $( "#popupHtml" ).on({
	        popupbeforeposition: function() {
	            // call our custom function scale() to get the width and height
	            var size = scale( 497, 298, 15, 1 ),
	                w = size.width,
	                h = size.height;
	            $( "#popupHtml iframe" )
	                .attr( "width", w )
	                .attr( "height", h );
	        },
	        popupafterclose: function() {
	            $( "#popupHtml iframe" )
	                .attr( "width", 0 )
	                .attr( "height", 0 );
	        }
	    });
	});
	</script>
</body>
</html>