<html>
<head>
	<title>Easy ENEM</title>
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<style>
        .ui-icon-myicon:after {
		    background-image: url("../img/logo.png") !important;
		    /* Make your icon fit */
		    background-size: 20px 20px;
		}
    </style>
    <script src="../js/index.js"></script>
    <script src="../js/bar.js"></script>
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Menu</h1>
			<a href="../index.html" data-icon="back">Atras</a>
			<a href="../index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon">Home</a>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true">
			      <li>
			        <a href="simulados.html">
			        <img src="../img/simulados.png">
			        <h2>Simulados</h2>
			        <p>Teste o seu conhecimento.</p>
			        </a>
			      </li>
			      <li>
			        <a href="simulados.html">
			        <img src="../img/materias.png">
			        <h2>Materias</h2>
			        <p>Materias para estudar.</p>
			        </a>
			      </li>
			      <li>
			        <a href="links.html">
			        <img src="../img/noticias.png">
			        <h2>Noticias</h2>
			        <p>Noticias do ENEM.</p>
			        </a>
			      </li>
			      <li>
			        <a href="links.html">
			        <img src="../img/links.png">
			        <h2>Links</h2>
			        <p>Links para estender o seu estudo.</p>
			        </a>
			      </li>
			      <li>
			        <a href="chat.html" data-rel="dialog" data-transition="flip">
			        <img src="../img/historico.png">
			        <h2>Historico</h2>
			        <p>Suas notas previas.</p>
			        </a>
			      </li>
			    </ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<h2></h2>
		</div>
	</div>
</body>
</html>