<html>
<head>
	<title>Easy ENEM</title>
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css" />
	<style type="text/css">
	.ui-icon-myicon:after {
	    background-image: url("../img/logo.png");
	    /* Make your icon fit */
	    background-size: 20px 20px;
	}
	</style>
	<script src="../js/index.js"></script>
	<script src="../js/bar.js"></script>
	<script src="../js/jquery-1.11.1.min.js"></script>
	<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page">
		<div data-role="header" data-position="fixed">
			<h1>Simulados</h1>
			<a href="menu.html" data-icon="back">Atras</a>
			<a href="menu.html" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-myicon">Home</a>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true">    
				<li><a href="pregunta.html">Quimica</a></li>
				<li><a href="pregunta.html">Fisica</a></li>
				<li><a href="pregunta.html">Biologia</a></li>
				<li><a href="pregunta.html">Lingua Portuguesa</a></li>
				<li><a href="pregunta.html">Lingua Extrangeira (Inglês)</a></li>
				<li><a href="pregunta.html">Lingua Extrangeira (Espanhol)</a></li>
				<li><a href="pregunta.html">Arte</a></li>
				<li><a href="pregunta.html">Educacão Fisica</a></li>
				<li><a href="pregunta.html">Tecnologias da Informacão</a></li>
				<li><a href="pregunta.html">Matematica</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed">
			<h2></h2>
		</div>
	</div>
</body>
</html>